# BlazorJSInvokeDemo

./: Demo.Client.sln  README.md
Demo.Client/: Demo.Client.csproj  Program.cs  _Imports.razor
Demo.Client/Pages/: Index.razor
Demo.Client/Properties/: launchSettings.json
Demo.Client/Shared/: NavMenu.razor
Demo.Client/wwwroot/: index.html
Demo.RCL/: DatePicker.razor  Demo.RCL.csproj  ExampleJsInterop.cs  package-lock.json
Demo.RCL/wwwroot/: exampleJsInterop.js
